{
  "compileOnSave": false,
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "suppressExcessPropertyErrors": true,
    "declaration": true,
    "composite": true,
    "incremental": true,
    "strictNullChecks": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "jsx": "react",
    "target": "ES6",
    "module": "es2020",
    "strict": false,
    "moduleResolution": "Node",
    "lib": [
      "DOM",
      "ES6"
    ]
  }
}